// task 1
// У нас есть массив с самыми популярными вкусами чипсов.
// И каждый месяц у нас производится новый вкус. Закончи код до конца так,
// чтобы он определял и возвращал сорт, созданный последним.
// Важно: исходный массив не должен изменяться.

var flavor = [
	"Krab",
	"Smetana i zelen",
	"Molosolnie ogur4iki",
	"Klassi4eskiy",
	"S sirom",
	"Paprika"	
];
console.log(flavor[5] + " Is last flavor ");

// task 2
// У нас есть массив [1,2,3,4,5]. Необходимо развернуть этот массив БЕЗ СОЗДАНИЯ нового
// В итоге должно получиться: [5,4,3,2,1];
// Используйте только те конструкции, которые мы проходили на уроке.

var number = [1, 2, 3, 4, 5];
number.splice(0, 5, 5,4,3,2,1)
console.log(number);

// task 3
// Есть список слов : [‘радар’,’вор’,’букет’,’доход’,’казак’,’варяг’,’потом’].
// Найти среди них палиндромы.
// Палиндро́м — число (например, 404), буквосочетание, слово или текст, одинаково читающееся в обоих направлениях.
// Иногда палиндромом называют любой симметричный относительно своей середины набор символов.

var words = ["radar", "vor", "buket", "dohod", "kazak", "varjag", "potom"];
words.splice(1,2);
console.log(words);
words.length = words.length -2;
console.log(words);



// task 4
// Есть массив чисел : [444,123,-114,231,775,221,766,-557,0]. 
// Необходимо найти максимальное число и вывести его в консоль

var numberRandom = [444,123,-114,231,775,221,766,-557,0];
numberRandom = Math.max(444,123,-114,231,775,221,766,-557,0);
console.log(numberRandom);

// task 5
// Пользователь вводит многозначное число. 
// Напишите функцию, которая принимает число в качестве аргумента
// и вставляет двоеточие (:) между двумя нечетными числами. 
// Например, если вводится число 55639217, то на выходе должно быть 5:563:921:7.

const num = prompt('Введите число', 55639217);

function colonOdd (num) {
	// В этой части определяется функция colonOdd, которая принимает числовой аргумент num.
	// Этот аргумент преобразуется в строку str, чтобы можно было легче работать с его цифрами.
	// Создаётся массив result с первой цифрой числа str, чтобы начать формирование изменённого числа.
  let str = num.toString();
  let result = [str[0]];
	// Далее идёт цикл, который перебирает все цифры числа, начиная со второй (индекс 1).
	// Если предыдущая и текущая цифры обе нечётные, то между ними вставляется двоеточие.
	// В противном случае цифра добавляется в массив result без изменений.
  for(var i=1; i<str.length; i++) {
      if((str[i-1]%2 !== 0)&&(str[i]%2 !== 0)) {
        result.push(':', str[i]);
       }
      else {
        result.push(str[i]);
      }
  }
	// После завершения цикла массив result, содержащий изменённое число,
	// объединяется в одну строку, которая возвращается из функции.
  return result.join('');  
}
// Наконец, вызывается функция colonOdd с числом, введённым пользователем (или числом по умолчанию),
// и результат выводится в документ с помощью document.writeln.
document.writeln(colonOdd(num));